# cms2cms_test

./: .gitignore  README.txt  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/cms2cms/: testRegister.java
