repositories
{
	mavenCentral()
	mavenLocal()
}

apply plugin: "java"
apply plugin: "application"
mainClassName = "com.cms2cms.tests.main.RunTests"

dependencies
{
	compile "org.seleniumhq.selenium:selenium-java:3.4.0"
	compile "org.seleniumhq.selenium:selenium-firefox-driver:3.4.0"
	compile "junit:junit:4.12"
	compile "com.codeborne:phantomjsdriver:1.2.1"

	testCompile "org.seleniumhq.selenium:selenium-java:3.4.0"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:3.4.0"
	testCompile "junit:junit:4.12"
	testCompile "com.codeborne:phantomjsdriver:1.2.1"
}

sourceSets
{
	main.java.srcDir "src/main"
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.0'

}
test {
	testLogging {

			events 'started', 'passed'
	}
	
}

jar
{

	manifest.attributes "Main-Class":"com.cms2cms.tests.main.RunTests"
}
